\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{R\+E\+A\+D\+ME}
\label{md_data__cards__against__humanity__r_e_a_d_m_e}
\hypertarget{md_data__cards__against__humanity__r_e_a_d_m_e}{}
\input{md_data__cards__against__humanity__r_e_a_d_m_e}
\chapter{R\+E\+A\+D\+ME}
\label{md__r_e_a_d_m_e}
\hypertarget{md__r_e_a_d_m_e}{}
\input{md__r_e_a_d_m_e}
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Module Index}
\input{modules}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___writing_test_fixture}
\chapter{Class Documentation}
\input{class_additional_message}
\input{class_a_i}
\input{struct_asserter}
\input{structassertion__traits}
\input{structassertion__traits_3_01double_01_4}
\input{class_auto_register_registry}
\input{class_auto_register_suite}
\input{class_brief_test_progress_listener}
\input{class_c_a_h}
\input{class_c_a_h___display}
\input{class_c_a_h___rules}
\input{class_card}
\input{class_compiler_outputter}
\input{class_concret_test_fixture_factory}
\input{struct_cpp_unit_test_plug_in}
\input{class_crazy_eights}
\input{class_crazy_eights___display}
\input{class_crazy_eights___rules}
\input{class_deck}
\input{class_display}
\input{class_dynamic_library_manager}
\input{class_dynamic_library_manager_exception}
\input{class_exception}
\input{class_exception_test_case_decorator}
\input{class_synchronized_object_1_1_exclusive_zone}
\input{class_functor}
\input{class_go_fish}
\input{class_go_fish___display}
\input{class_go_fish___rules}
\input{class_hand}
\input{class_load}
\input{class_message}
\input{class_mfc_test_runner}
\input{class_old_maid}
\input{class_old_maid___display}
\input{class_old_maid___rules}
\input{class_orthodox}
\input{class_outputter}
\input{class_player}
\input{struct_plug_in_manager_1_1_plug_in_info}
\input{class_plug_in_manager}
\input{class_plug_in_parameters}
\input{class_protector}
\input{class_protector_guard}
\input{class_qt_test_runner}
\input{class_repeated_test}
\input{class_rules}
\input{class_save}
\input{class_sevens}
\input{class_sevens___display}
\input{class_sevens___rules}
\input{class_source_line}
\input{struct_string_tools}
\input{class_synchronized_object_1_1_synchronization_object}
\input{class_synchronized_object}
\input{class_test}
\input{class_test_caller}
\input{class_test_case}
\input{class_test_case_decorator}
\input{class_test_composite}
\input{class_test_decorator}
\input{class_test_factory}
\input{class_test_factory_registry}
\input{class_test_failure}
\input{class_test_fixture}
\input{class_test_fixture_factory}
\input{class_test_leaf}
\input{class_test_listener}
\input{class_test_namer}
\input{class_test_path}
\input{class_test_plug_in_default_impl}
\input{class_test_result}
\input{class_test_result_collector}
\input{class_test_runner}
\input{class_test_set_up}
\input{class_test_success_listener}
\input{class_test_suite}
\input{class_test_suite_builder_context}
\input{class_test_suite_builder_context_base}
\input{class_test_suite_factory}
\input{class_text_outputter}
\input{class_text_test_progress_listener}
\input{class_text_test_result}
\input{class_text_test_runner}
\input{class_test_runner_1_1_wrapping_suite}
\input{class_xml_document}
\input{class_xml_element}
\input{class_xml_outputter}
\input{class_xml_outputter_hook}
\chapter{File Documentation}
\input{_select_dll_loader_8h}
\input{_helper_macros_8h}
\input{_test_plug_in_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
