Necrophilia. ^0
Italians. ^0
A sad handjob. ^0
Kids with cancer. ^0
A homoerotic volleyball montage. ^0
Harry potter erotica. ^0
Oil! ^0
The white half of Barack Obama. ^0
Seeing my village burned and my family slaughtered before my eyes. ^0
Blackface. ^0
Hospice care. ^0
The Tempur-Pedic® Swedish Sleep System.™ ^0
A giant powdery manbaby. ^0
Child support payments. ^0
Deez nuts. ^0
Ejaculating live bees and the bees are angry. ^0
Social justice warriors with flamethrowers of compassion. ^0
Take-backsies. ^0
Friendly fire. ^0
Dry heaving. ^0
Unrelenting genital punishment. ^0
Poor life choices. ^0
Powerful thighs. ^0
Asians who aren't good at math. ^0
Getting naked and watching Nickelodoen. ^0
Bees? ^0
Suprise sex! ^0
Too much cocaine. ^0
Being John Malkovich. ^0
The art of seduction. ^0
The haunting stare of an Iraqi child. ^0
Turning the rivers red with the blood of infidels. ^0
Her Majesty, Queen Elizabeth II. ^0
Shiny objects. ^0
Daddy's credit card. ^0
My relationship status. ^0
My inner demons. ^0
Crippling debt. ^0
Our new Buffalo chicken Dippers®! ^0
Cutting off a flamingo's legs with garden shears. ^0
The Boy Scouts of America. ^0
Peeing into a girl's butt to make a baby. ^0
A whole lotta woman. ^0
The violation of our most basic human rights. ^0
AIDS monkeys. ^0
Passive-aggressive Post-it notes. ^0
Figuring out how to have sex with a dolphin. ^0
The amount of gay I am. ^0
Schmirler the Curler. ^0
Consentual sex. ^0
Viagra®. ^0
William Shatner. ^0
Mom's new boyfriend. ^0
A possible Muslim. ^0
Being marginalized. ^0
The swim team, all at once. ^0
My collection of high-tech sex toys. ^0
A whole new kind of porn. ^0
A robust mongoloid. ^0
Dying of dysentery. ^0
Throwing stones at a man until he dies. ^0
Wearing glasses and sounding smart. ^0
A zesty breakfast burrito. ^0
Dead babies. ^0
Sucking all the milk out of a yak. ^0
Getting drive-by shot. ^0
An uninterrupted history of imperialism and exploitation. ^0
Nazis. ^0
Genghis Khan's DNA. ^0
Jewish fraternities. ^0
Cute boys. ^0
The entire Mormon Tabernacle Choir. ^0
RoboCop. ^0
Hormone injections. ^0
The female orgasm. ^0
40 acres and a mule. ^0
Free samples. ^0
A peyote-fueled vision quest. ^0
A one-way ticket to Gary, Indiana. ^0
Meaningless sex. ^0
Keanu Reeves. ^0
Strong female characters. ^0
Giving birth to the Antichrist. ^0
The eight gay warlocks who dictate the rules of fashion. ^0
The Chinese gymnastics team. ^0
Foreskin. ^0
Chainsaws for hands. ^0
Never having sex again. ^0
Stephen Hawking talking dirty. ^0
The homosexual agenda. ^0
Panda sex. ^0
Finger painting. ^0
Used panties. ^0
Anal fissures like you wouldn't believe. ^0
Pac-Man uncontrollably guzzling cum. ^0
Running out of semen. ^0
Giant sperm from outer space. ^0
Autocannibalism ^0
Spectacular abs. ^0
Mr. Clean, right behind you. ^0
Elderly Japanese men. ^0
The heart of a child. ^0
Muhammad (Praise Be Unto Him). ^0
Authentic Mexican cuisine. ^0
Newfies. ^0
A cooler full of organs. ^0
An ugly face. ^0
Natural male enhancement. ^0
The power of the Dark Side. ^0
Not reciprocating oral sex. ^0
My vagina. ^0
My humps. ^0
Three dicks at the same time. ^0
A salty suprise. ^0
A gassy antelope. ^0
Shapes and colors. ^0
Altar boys. ^0
A gentle caress of the inner thigh. ^0
The true meaning of Christmas ^0
Taking off your shirt. ^0
Eating the last known bison. ^0
The KKK. ^0
Black people. ^0
Teenage pregnancy. ^0
Emotions. ^0
Concealing a boner. ^0
The clitoris. ^0
Penis breath. ^0
One trillion dollars. ^0
A mating display. ^0
The Official Languages Act. La Loi sur les langues officielles. ^0
The hardworking Maxican. ^0
A balanced breakfast. ^0
Me time. ^0
Crystal meth. ^0
Queefing. ^0
Praying the gay away. ^0
God. ^0
A snapping turle biting the tip of your penis. ^0
Justin Bieber. ^0
Sweet, sweet vengeance. ^0
A sea of troubles. ^0
Oompa-Loompas. ^0
MechaHitler. ^0
Seppuka. ^0
Ethnic cleansing. ^0
The gays. ^0
An icy handjob from an Edmonton hooker. ^0
Wifely duties. ^0
Bitches. ^0
Laying and egg. ^0
Daddy issues. ^0
Erectile dysfunction. ^0
The unstoppable tide of Islam. ^0
Being rich. ^0
The FLQ. ^0
The cool refreshing taste of Pepsi®. ^0
Syrupy sex with a maple tree. ^0
Two whales fucking the shit out of each other. ^0
My sex life. ^0
My black ass. ^0
Edible underpants. ^0
Anal beads. ^0
Self-loathing. ^0
A Bop It™. ^0
Coat hanger abortions. ^0
The Patriachy. ^0
Setting my balls on fire and cartwheeling to Ohio. ^0
Incest. ^0
Growing up chained to a radiator in perpetual darkness. ^0
Being a terrible mother. ^0
Miley Cyrus at 55. ^0
Crying and shitting and eating spaghetti. ^0
My soul. ^0
An Oedipus complex. ^0
Waking up half-naked in a Denny's parking lot. ^0
Horse meat. ^0
Whatever you wish, mother. ^0
Establishing dominance. ^0
A murder most foul. ^0
An oversized lollipop. ^0
Switching to Geico®. ^0
Raptor attacks. ^0
Rob Ford. ^0
Daniel Radcliffe's delicious asshole. ^0
A stray pube. ^0
Smegma. ^0
Same-sex ice dancing. ^0
Reading the entire End-User-License Agreement. ^0
Natural selection. ^0
Teaching a girl how to handjob the penis. ^0
Wiping her butt. ^0
The Hustle. ^0
Being Canadian. ^0
Breaking out into sont and dance. ^0
Pulling out. ^0
Ghosts. ^0
Being popular and good at sports. ^0
A brain tumour. ^0
Gloryholes. ^0
Natalie Portman. ^0
Heartwarming orphans. ^0
Like a million alligators. ^0
Men. ^0
Tom Cruise. ^0
Nicolas Cage. ^0
Lance Armstrong's missing testicle. ^0
Nipple blades. ^0
The pirate's life. ^0
Poutine. ^0
Doing the right stuff to her nipples. ^0
Dying. ^0
Republicans. ^0
Ripping a dog in half. ^0
Holding down a child and farting all over hime. ^0
A powered exoskeleton. ^0
Your weird brother. ^0
Farting and walking away. ^0
Unfathomable stupidity. ^0
A Tim Hortons franchise. ^0
African children. ^0
A bass drop so huge it tears the starry vault asunder to reveal the face of God. ^0
Multiple stab wounds. ^0
Getting really high. ^0
Science. ^0
A pyramid of severed heads. ^0
Tentacle porn. ^0
A buttload of candy. ^0
Horrifying laser hair removal accidents. ^0
Child beauty pageants. ^0
Terry Fox's prosthetic leg. ^0
Leprosy. ^0
Being worshiped as the one true God. ^0
Morpheus. ^0
The Blood of Christ. ^0
Spontaneous human combustion. ^0
Breastfeeding a ten year old. ^0
Old-people smell. ^0
An endless stream of diarrhea. ^0
Repression. ^0
Jobs. ^0
The Pope. ^0
One unforgettable night passion. ^0
Having anuses for eyes. ^0
A man on the brink of orgasm. ^0
Genghis Khan. ^0
Gandhi. ^0
Lady Gaga. ^0
Denzel. ^0
The Little Engine That Could. ^0
Fancy Feast®. ^0
A lifetime of sadness. ^0
Bullets. ^0
A time travel paradox. ^0
September 11th, 2001. ^0
The Devil himself. ^0
White privilege. ^0
Dark and mysterious forces beyond our control. ^0
A Super Soaker™ full of cat pee. ^0
Dead parents. ^0
Dick fingers. ^0
Civilian casualties. ^0
Masturbation. ^0
Not wearing pants. ^0
Free ice cream, yo. ^0
Crumbs all over the god damn carpet. ^0
Slowly easing down onto a cucumber. ^0
Pooping back and forth. Forever. ^0
Morgan Freeman's voice. ^0
Fear itself. ^0
Some god damn peace and quite. ^0
Lumberjack fantasies. ^0
The terrorists. ^0
Famine. ^0
Ejaculating inside another man's wife. ^0
Vigorous jazz hands. ^0
The male gaze. ^0
Sudden penis loss. ^0
My first period. ^0
Inserting a Mason jar into my anus. ^0
Getting shot out of a cannon. ^0
The rythms of Africa. ^0
The tiger that killed my father. ^0
Home video of Oprah sobbing into a Lean Cuisine®. ^0
Doing the right thing. ^0
Synergistic management solutions. ^0
White-man scalps. ^0
The Rapture. ^0
Wet Dreams. ^0
Teaching a robot to love. ^0
Licking things to claim them as your own. ^0
Getting caught by the police and going to jail. ^0
A sassy black woman. ^0
An unforgettable quinceanera. ^0
Seeing things from Hitler's perspective. ^0
The Kool-Aid Man. ^0
Vikings. ^0
BATMAN!!! ^0
Court-ordered rehab. ^0
Pixelated bukkake. ^0
The Underground Railrod. ^0
A thermonuclear denatation. ^0
A face full of horse cum. ^0
Forgetting granma's first name. ^0
Naked News. ^0
Cuddling. ^0
Emma Watson. ^0
Assless chaps. ^0
Winking at old people. ^0
Barack Obama. ^0
Poor people. ^0
The light of a billion suns. ^0
The Care Bear Stare. ^0
The milkman. ^0
Michelle Obama's arms. ^0
Tasteful sideboob. ^0
Embryonic stem cells. ^0
The World of Warcraft. ^0
Kamikaze pilots. ^0
Silence. ^0
Stalin. ^0
Heteronormativity. ^0
A defective condom. ^0
Toni Morrison's vagina. ^0
All-you-can-eat shrimp for $4.99 ^0
Jerking off into a pool of children's tears. ^0
Lactation. ^0
Full frontal nudity. ^0
Vehicular manslaughter. ^0
Penis envy. ^0
Count Chocula. ^0
Eugenics. ^0
Cancer. ^0
Christopher Walken. ^0
My ex-wife. ^0
Unsheathing my massive horse cock. ^0
A man who is so cool that he rides on a motorcycle. ^0
Shitting all over the floor life a bad, bad girl. ^0
An oppressed people with a vibrant culture. ^0
An overwhelming variety of cheeses. ^0
Mouth herpes. ^0
A turd. ^0
The eighth graders. ^0
Generally having no idea what's going on. ^0
Pussy. ^0
An inability to form meaningful relationships. ^0
A reason not to commit suicide. ^0
A mouthful of potato salad. ^0
Cheating in the Special Olympics. ^0
A disapointing salad. ^0
P.F. Chang himself. ^0
The unbelievable worlf of mushrooms. ^0
My dead son's baseball glove. ^0
Butt stuff. ^0
Blowjobs for everyone. ^0
Getting eaten alive by Guy Fieri. ^0
Western standards of beauty. ^0
The Abercrombie & Fitch lifestyle. ^0
Russian super-tuberculosis. ^0
Filling a man's anus with concrete. ^0
No longer finding any Cards Against Humanity card funny. ^0
Boring vaginal sex. ^0
The basic suffering that pervades all of existence. ^0
The black half of Barrack Obama. ^0
A team of lawyers. ^0
Not believing in giraffes. ^0
Going to a high school reunion on ketamine. ^0
A bitch slap. ^0
Getting so angry that you pop a boner. ^0
The Rev. Dr. Martin Luther King, Jr. ^0
Sperm whales. ^0
Being on fire. ^0
A mopey zoo lion. ^0
Chucnks of dead hitchhiker. ^0
Michael Jackson. ^0
Shapeshifters. ^0
Sean Connery ^0
The placenta. ^0
Testicular torsion. ^0
Changing a person's mind with logic and facts. ^0
Ennui. ^0
Some shit-hot guitar licks. ^0
Being paralyzed from the neck down. ^0
All these decorative pillows. ^0
A can of whoop-ass. ^0
Shaquiller O'Neal's acting career. ^0
Waiting 'til marriage. ^0
Canada: America's Hat. ^0
Pretending to care. ^0
A disappointing birthday party. ^0
The Holy Bible. ^0
Stephen Harper. ^0
Funcky fresh rhymes. ^0
Land mines. ^0
An erection that lasts longer than four hours. ^0
Sean Penn. ^0
The South. ^0
The profoundly handicapped. ^0
Magnets. ^0
Public ridicule. ^0
A bleached asshole. ^0
Peeing a little bit. ^0
Being fat and stupid. ^0
Extremelyy tight pants. ^0
Saying "I love you." ^0
Agriculture. ^0
Mentrual rage. ^0
Destroying the evidence. ^0
Heritage minutes. ^0
Sexy pillow fights. ^0
Helplessly giggling at the mention of Hutus and Tutsis. ^0
Expecting a burp and vominton on the floor. ^0
The folloy of man. ^0
Being fabulous. ^0
Buberty. ^0
Road Head. ^0
Hurricane Katrina. ^0
Serfdom. ^0
Mutally assured destruction. ^0
Scientology. ^0
Yeast. ^0
Firing a rifle into the air while balls deep in a squealing hog. ^0
An M16 assault rifle. ^0
Alcoholism. ^0
The miracle of childbirth. ^0
Sexual peeing. ^0
A good sniff. ^0
Prancing. ^0
A bowl of gourds. ^0
Bathing in moonsblood and dancing around the ancient oak. ^0
A constant need for validation. ^0
The passage of time. ^0
Being nine years old. ^0
Vegetarian options. ^0
Rabies. ^0
Robots who just want to party ^0
The color "puce." ^0
Every once of charisma left in Mick Jagger's tired body. ^0
A pizza guy who fucked up. ^0
The ghost of Marlon Brando. ^0
Burning down the White House. ^0
Poorly-timed Holocause jokes. ^0
Dropping a chandelier on your enemies and riding the rope up. ^0
The token minority ^0
Throwing a virgin into a volcano. ^0
An asymetric boob job. ^0
Grandma. ^0
Catapults. ^0
Dick Cheney. ^0
AXE Body Spray. ^0
Smallpox blankets. ^0
The Amish. ^0
Bill Nye the Science Guy. ^0
Battlefield amputations. ^0
Making a pouty face. ^0
The Make-A-Wish® Foundation. ^0
The Jews. ^0
The morbidly obese. ^0
Poopy diapers. ^0
Preteens. ^0
Puppies! ^0
Crucifiction. ^0
Former President George W. Bush. ^0
Hot cheese. ^0
A really cool hat. ^0
Don Cherry's wardrobe. ^0
A mime having a stroke. ^0
Getting all offended. ^0
Owls, the perfect predator. ^0
The all-new Nissan Pathfinder with 0.9% APR financing! ^0
A self-microwaving burrito. ^0
Judge Judy. ^0
Fingering. ^0
Growing a pair. ^0
David Bowie flying in on a tiger made of lighting ^0
A tiny horse. ^0
Balls. ^0
Third base. ^0
Half-assed foreplay. ^0
Nickelback. ^0
A Fleshlight. ^0
Sex with Patrick Stewart. ^0
Sexual tension. ^0
A bucket of fish heads. ^0
Police brutality. ^0
The wrath of Vladmir Putin. ^0
Flying sex snakes. ^0
A middle-aged man on roller skates. ^0
Flesh-eating bacteria. ^0
Domino's™ Oreo™ Dessert Pizza. ^0
Bingeing and purging. ^0
72 virgins. ^0
Man meat. ^0
8 0z. of sweet Mexican black-tar heroin. ^0
Brown people. ^0
Object permanence. ^0
Two midgets shitting into a bucket. ^0
50,000 volts straight to the nipples. ^0
Cool, relatable cancer teens. ^0
Crippling social anxiety. ^0
The sweet song of sword against sword and the braying of mighty war beasts. ^0
Important news about Taylor Swift. ^0
Immortality cream. ^0
Gwyneth Paltrow's opinions. ^0
Such a big boy. ^0
Eating together like a god damn family for once. ^0
Kale. ^0
Texas. ^0
My genitals. ^0
The invisible hand. ^0
Kanye West. ^0
The inevitable heat death of the universe. ^0
The Force. ^0
Becoming a blueberry. ^0
YOU MUST CONSTRUCT ADDITIONAL PYLONS. ^0
Frolicking. ^0
Racism. ^0
Auschwitz. ^0
German dungeon porn. ^0
Advice from a wise old black man. ^0
Vigilante justice. ^0
The Great Depression. ^0
Cybernetic enhancements. ^0
Whiping it out. ^0
A fetus. ^0
Overcompensation. ^0
Five-Dollor Footlongs™. ^0
Hope. ^0
Estrogen ^0
Explosion ^0
Women's suffrage. ^0
Snotsicles. ^0
Bio-enigeered assault turtles with acid breath. ^0
Invading Poland. ^0
An icepick lobotomy. ^0
Grave robbing. ^0
A windmill full of corpses. ^0
Amputees. ^0
Darth Vader. ^0
Pedophiles. ^0
A ball of earwax, semen, and toenail clippings. ^0
Genuine human connection. ^0
Child abuse. ^0
Exactly what you'd expect. ^0
AIDS. ^0
Seeing Grandma naked. ^0
Inappropriate yodeling. ^0
Not giving a shit about the Third World. ^0
Doin' it in the butt. ^0
My boyfriend's stupid penis. ^0
World peace. ^0
Cards Against Humanity.^0
Swooping. ^0
A micropenis. ^0
Lockjaw. ^0
Backwards knees. ^0
Fiery poops.
Classist undertones. ^0
Homo milk. ^0
Mr. Dressup. ^0
The penny whistle solo from "My Heart Will Go On." ^0
Geese. ^0
Meese. ^0
The Royal Canadian Mounted Police.^0
A monkey smoking a cigar. ^0
A zero-risk way to make $2,000 from home. ^0
Women in yogurt commercials. ^0
Out-of-this-world bazongas. ^0
A subscripting to Men's Fitness. ^0
Drinking alone. ^0
A falcon with a cap on it's head. ^0
The dentist. ^0
The glass ceiling. ^0
Hip hop jewels. ^0
Pictures of boobs. ^0
When you fart and a little bit comes out. ^0
Skeletor. ^0
Opposable thumbs. ^0
Being a dick to children. ^0
A tribe of warrior women. ^0
A live studio audience. ^0
Boogers. ^0
Walking into a glass door. ^0
The wonders of the Orient. ^0
Children on leashes. ^0
Soup that is too hot. ^0
Flightless birds. ^0
Ancient Athenian boy-fucking. ^0
White people. ^0
The Big Bang. ^0
Sunshine and rainbows. ^0
A micropig wearing a tiny raincoat and booties. ^0
Roberty Downey, Jr. ^0
A crazy little thing called love. ^0
The chronic. ^0
A saxophone solo. ^0
Arnold Schwarzenegger. ^0
Homeless people. ^0
An M. Night Shyamalan plot twist. ^0
A bag of magic beans. ^0
Having been dead for a while. ^0
Lunchables™. ^0
Goblins. ^0
Centaurs. ^0
Arch Demon Lich. ^0
Sniffing Glue. ^0
The Hamburglar. ^0
Friction. ^0
Hot people. ^0
Active listening. ^0
Being a motherfucking sorcerer. ^0
Treasures beyond your wildest dreams. ^0
Pound Puppies. ^0
Sparkledogs. ^0
Glowing neon pre-cum dripping down my chin. ^0
Cuddleparties. ^0
Two grown men scritching in public. ^0
Cock-snakes!!! ^0
An abandoned fursuit head full of spiders. ^0
All-ages furry conventions. ^0
Greymuzzles. ^0
A wild night on F-list. ^0
A furry fuck dungeon. ^0
A motherfucking honeybadger. ^0
God damned Renamon. ^0
Stranger Danger. ^0
A dick inside another dick. Dickception! ^0
A bee insiode my dick tickling the walls with its little bee feet. ^0
Sonic the Hedgehog deepthroating a chili dog. ^0
Fender's pelt hanging half-mast from a flagpole. ^0
The last commission slot. ^0
Shitting dick-nipples. ^0
A strategically placed hole. ^0
My mate for life. ^0
Gummi Bears, bouncong here and there and everywhere. ^0
Anibus. ^0
A dragon. ^0
Oddly disturbing tickle pictures. ^0
Parvo. ^0
StarFox. ^0
A menacing furmeet stalker. ^0
Ragequitting. ^0
Taking the knot. ^0
Vomiting profusely onto my erect penis. ^0
Nubile pre-teen catgirls. ^0
That other furry card game. ^0
Quitely sobbing in a fursuit. ^0
Nazi furs. ^0
Fursecution. ^0
Nyan cat. ^0
Taking commissions I know I won't finish. ^0
Drageneer. ^0
The Taco Bell Chihuahua. ^0
An old man in overalls smiling to himself as he gazes at at child. ^0
Three Wolf Moon. ^0
Krystal eating a sandwich. ^0
Bears who are litterally bears. ^0
The only black guy at the convention. ^0
Spooge. ^0
The Lusty Argonian Maid. ^0
An angry werewolf just biting the fuck out of everything. ^0
An m-preg abortion. ^0
Tailholes galore. ^0
A bunch of velociraptors running around when you're just about to east some Jello. ^0
Men's Rights Activism bleeding into the brony fandom. ^0
Babyfurs. ^0
A bunch of dick-licking pedophiles. ^0
Quitting furry to go legit. ^0
That one pony. The fuckable one. You know which one I mean. ^0
Bribing your dog with penut butter. ^0
Asperger's. ^0
Riding the red rocket. ^0
A sneezing fetish. ^0
A faceful of skunk spray. ^0
Oviposition. ^0
A gur in real life. ^0
Getting turned down by VCL. ^0
Female ejaculation. ^0
Godzilla wandering aimlessly from place to place. ^0
Ten gallons of wolf urine. ^0
A macro bull terrier fucking an oil tanker. ^0
Cockvore. ^0
Overusing the word 'murr'. ^0
Farting into an open mouth. ^0
An anatomically correct dragon dildo. ^0
A fedora. ^0
Bugs Bunny ^0
My fursona. ^0
An obnoxious amount of glowsticks ^0
A glistening cock-bouquest. ^0
Original character do not steal. ^0
The Elements of Harmony. ^0
The magical feeling I get when someone draws my charcter naked. ^0
Cuntboys. ^0
Furfags yiffing in Hell. ^0
Winking sphincters. ^0
Dog fuckers. ^0
Blotch. ^0
Being 100% Predatory. ^0
Zig Zag. ^0
A YCH with a sexy naked shark. ^0